<!DOCTYPE html>
<html>
    <head>
        <title>게시글</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1">
        <!-- 초기화 -->
        <style>
            * {
                margin: 0; padding: 0;
                font-family: '빙그레체' , 'Malgun Gothic' , Gothic, sans-serif;
            }
            a { text-decoration: none; }
            li { list-style: none; }

            body {
            width: 1500px;
            margin: 0 auto;
            }
        </style>
        <!-- 본문 -->
        <style>
            #board {
                width: 500px;
                float: right;
                margin-top: 150px;
                padding-left: 35px;
                padding-right: 30px;
                border-left: 1px dotted #9c9c9c;
            }
            #board-aside {
                overflow: hidden;
            }
            h1 {
                margin-bottom: 20px;
                font-weight: 500;
                font-size: 30px;
            }
            h3 {
                font-weight: 500;
                font-size: 20px;
            }
        </style>
        <!-- 게시글 목록 -->
        <style>
            #bulletinboard {
              width: 100%;
              border-top: 1px solid #9b9b9b;
              border-collapse: collapse;
            }
            .bbline {
              border-bottom: 1px solid #9b9b9b;
              padding: 15px;
              text-align: center;
            }
        </style>
        <!-- 현재 게시글 -->
        <style>
            #post {
                width: 850px;
                float:left;
                margin-top: 150px;
                padding-left: 50px;
            }
            #content {
                padding: 15px 0 15px 0;
                border-bottom: 1px solid #c9c9c9;
                line-height: 170%;
            }
            #postinfo {
                border-top: 1px solid #c9c9c9;
                border-bottom: 1px solid #c9c9c9;
                padding: 15px 0 15px 0;
            }
            #comment {
                padding: 15px 0 10px 0;
            }
            #nickname{
                font-size: 15px;
                padding: 5px 0 5px 0;
            }
            #cc{
                font-size: 15px;
                padding-bottom: 7px;
            }
            #commentdate{
                font-size: 13px;
                color:#9b9b9b;
                border-bottom: 1px solid #c9c9c9;
                padding-bottom: 5px;
            }
            #contentdate{
                font-size: 14px;
                color:#9b9b9b;
            }
            /* 반응형_스마트폰*/
            @media screen and (max-width:767px){
            body{ width: auto }
            #main-aside { width: auto; float: none;}
            }
        </style>
    </head>
    <body>
        <aside id="board-aside">
            <div id="board">
                <h1>목록</h1>
                    <table id="bulletinboard">
                            <tr>
                                <td class="bbline">제목</td>
                                <td class="bbline">작성자</td>
                                <td class="bbline">작성일</td>
                                <td class="bbline">댓글수</td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                            <tr>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                                <td class="bbline"></td>
                            </tr>
                        </table>
            </div>
            <div id="post">
                <h1>게시글 제목</h1>
                <li id="postinfo">
                    <ul><img src="people.png" width="13")> 닉네임</ul> 
                    <ul id="contentdate">2022.04.17. 13:50</ul> 
                </li>

                <p id="content">내용</p>
                <h3 id="comment"> 댓글</h3>
                <li>
                    <ul id="nickname"><img src="people.png" width="13")>닉네임</ul>
                    <ul id="cc">댓글내용</ul>
                    <ul id="commentdate">2022.04.17. 13:50</ul> <!-- 날짜 -->
                </li>
                <li>
                    <ul id="nickname"><img src="people.png" width="13")>닉네임</ul>
                    <ul id="cc">댓글내용</ul>
                    <ul id="commentdate">2022.04.17. 13:50</ul> <!-- 날짜 -->
                </li>
                <li>
                    <ul id="nickname"><img src="people.png" width="13")>닉네임</ul>
                    <ul id="cc">댓글내용</ul>
                    <ul id="commentdate">2022.04.17. 13:50</ul> <!-- 날짜 -->
                </li>
                <li>
                    <ul id="nickname"><img src="people.png" width="13")>닉네임</ul>
                    <ul id="cc">댓글내용</ul>
                    <ul id="commentdate">2022.04.17. 13:50</ul> <!-- 날짜 -->
                </li>
            </div>
        </aside>
    </body>
</html>