<!DOCTYPE html>
<head>
    <title>정모 후기</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1">
    <style>
        * {
            font-family: '빙그레체' , 'Malgun Gothic' , Gothic, sans-serif;
        }
        #Rmeeting {
            width: 550px; margin: 0 auto;
            padding: 200px;
        }
        h1{
            color: #8b60be;
            text-align: center;
            text-shadow: 2px 2px 1px #C996CC;
            margin-bottom: 10px;
            font-size: 40px;
        }
        p{
            text-align: center;
            margin-bottom: 30px;
        }
        #submit {
            cursor: pointer;
            border: 1px solid #d5a0e6;
            border-radius: 5px;
            background: #d5a0e6;
            font-size: 17px;
            width:408px;
            height: 60px;
            color: white;
            margin-top: 10px;
        }
        #submit_btn{ margin: 0 auto; }

        li {
            list-style: none;
        }

        li>input{
            width: 400px;
            height: 40px;
            margin-bottom: 10px;
        }
        #RmeetingR {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border: 2px solid #C996CC;
            border-radius: 20px;
            padding: 20px  10px  20px  45px;
            margin: 30px 10px 0 0;
        }
        #writeReview {
            width: 440px;
            height: 40px;
            background:rgb(222, 187, 255);
            border: 1px solid #ffffff;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 50px 10px 0;
        }
        #checkReview {
            width: 440px;
            height: 40px;
            background:rgb(222, 187, 255);
            border: 1px solid #ffffff;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 50px 2px 0;
        }
        #Review {
            margin: 20px 0 10px 0;
        }
        li > a { color: black; }
    /* 반응형_스마트폰*/
        @media screen and (max-width:767px){
        body{ width: auto }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(function (){
	            $("#checkReview").click(function (){
  	            $("#Review").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="Rmeeting">
        <h1>정모 후기</h1>
        <div id="RmeetingR">
        <li><img src="date.png" width="20")> 2022년 04월 10일 오후 3:00 </li> <!-- 정모 시간 -->
        <li><img src="location.png" width="22")> 경기 안산시 단원구 중앙대로 907 4동 4층 귀큰여우 카페</li> <!-- 정모 장소-->
        <li><input id="writeReview"  type="button" value="후기 쓰기"  onClick="location.href='project_writeReview.html'"></li>
        <li><input id="checkReview"  type="button" value="후기 보기"></li>
        <li id="Review" style="display:none">닉네임: 후기내용</li> <!-- 닉네임: 후기내용 -->
        </div>
    </div>
</body>