<!DOCTYPE html>
<head>
    <title>모임 가입하기</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1">
    <style>
        * {
            font-family: '빙그레체' , 'Malgun Gothic' , Gothic, sans-serif;
        }
        #Joinmeeting {
            width: 420px; margin: 0 auto;
            padding: 200px;
        }
        h1{
            color: #8b60be;
            text-align: center;
            text-shadow: 2px 2px 1px #C996CC;
            margin-bottom: 30px;
            font-size: 40px;
        }
        p{
            text-align: center;
            margin-bottom: 30px;
        }
        #submit {
            cursor: pointer;
            border: 1px solid #d5a0e6;
            border-radius: 5px;
            background: #d5a0e6;
            font-size: 17px;
            width:408px;
            height: 60px;
            color: white;
            margin-top: 10px;
        }
        #submit_btn{ margin: 0 auto; }

        li { list-style: none;}

        li>input{
            width: 400px;
            height: 40px;
            margin-bottom: 10px;
        }

        li > a { color: black; }
    /* 반응형_스마트폰*/
        @media screen and (max-width:767px){
        body{ width: auto }
        }
    </style>
</head>
<body>
    <div id="Joinmeeting">
        <h1>모임 가입하기</h1>
        <p>독서 모임에 가입합니다.</p> <!-- 모임이름 + 에 가입합니다. -->
        <li id="nickname"><input id="nickname" type="text" name="nickname"></li> <!-- 닉네임 입력됨 -->
        <li id="meeting_introduce"><input id="introduce" type="text" name="place" placeholder="간단한 자기소개를 입력해주세요." onfocus="this.placeholder=''" onblur="this.placeholder='간단한 자기소개를 입력해주세요'"></li>
        <br>
        <div id="submit_btn">
            <input id="submit" type="submit" name="submit" value="가입">
        </div>
    </div>
</body>